@import '_main';
@import '_navbar';
@import url('https://fonts.googleapis.com/css?family=Gotu&display=swap');
.header {
    font-family: 'Merriweather', sans-serif;
    font-size: 50px;
    width: 65%;
    text-align: center;
    @media (max-width: 600px) {
        font-size: 25px;
        width: 95%;
    }
    margin: auto;
}

.searching {
    padding: 0 0 45px 0;
    margin-bottom: 40px;
    @media (max-width: 600px) {
        margin-bottom: 10px;
    }
    form {
        display: flex;
        justify-content: center;
    }
    .searchbox {
        width: 30%;
        @media (max-width: 600px) {
            width: 60%;
        }
        input[type='text'] {
            padding: 9px;
            width: 100%;
            @media (max-width: 600px) {
                padding: 0px;
            }
        }
    }
    .searchBtn {
        input[type='submit'] {
            padding: 5px 30px;
            font-size: 24px;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            background: #13ce66;
            @media (max-width: 600px) {
                padding: 3px;
                font-size: 15px;
            }
        }
    }
}

.sub-header {
    width: 60%;
    @media (max-width: 600px) {
        width: 95%;
        font-size: 12px;
    }
    margin: auto;
    font-size: 18px;
    margin-bottom: 50px;
    color: gray;
}

.cards-space {
    display: flex;
    width: 75%;
    @media (max-width: 600px) {
        width: 85%;
        display: block;
    }
    margin: auto;
    .card-box {
        // font-family: 'Gotu', sans-serif;
        margin: auto;
        height: 650px;
        width: 30%;
        @media (max-width: 600px) {
            width: 100%;
            margin-top: 50px;
        }
        border: 1px solid #ccc;
        border-radius: 5px;
        a {
            color: #000;
        }
        a:hover {
            text-decoration: none;
        }
        .upper {
            border-radius: 5px 5px 0px 0px;
            height: 45%;
            background-color: rgb(41, 51, 63);
            border: 1px solid rgb(41, 51, 63);
            .plan-header {
                width: 85%;
                margin: auto;
                // min-height: 50px;
                p {
                    color: #fff;
                    font-size: 35px;
                    margin-top: 20px;
                }
            }
            .bar {
                visibility: hidden;
                width: 20%;
                margin-left: 10%;
                color: blue;
                border: 2px solid blue;
            }
            .amount {
                width: 85%;
                margin: auto;
                margin-top: 10px;
                p {
                    font-size: 20px;
                    color: rgb(243, 243, 224);
                }
            }
            .buy-btn {
                margin-top: 100px;
                p {
                    text-align: center;
                    font-size: 20px;
                    button {
                        background-color: rgb(41, 51, 63);
                        color: #fff;
                        padding: 5px 25px;
                        border: 2px solid blue;
                        border-radius: 5px;
                        transition: 0.5s;
                    }
                    button:hover {
                        background-color: blue;
                    }
                }
            }
        }
        .lower {
            min-height: 290px;
            .lower-head {
                margin-top: 10px;
                p {
                    text-align: center;
                    color: gray;
                }
            }
            .services {
                display: flex;
                margin: auto;
            }
            ul {
                margin-left: 5%;
                padding: 0 1em;
            }
            li:before {
                content: "";
                border-color: transparent #008eef;
                border-style: solid;
                border-width: 0.35em 0 0.35em 0.45em;
                display: block;
                height: 0;
                width: 0;
                left: -1em;
                top: 0.9em;
                position: relative;
            }
            .left {
                padding-left: 20px;
                width: 50%;
            }
            .right {
                padding-left: 10px;
                width: 50%;
            }
        }
        .see-more-btn {
            p {
                text-align: center;
                button {
                    color: #fff;
                    background-color: #28a745;
                    padding: 5px 15px;
                    border-radius: 5px;
                    border: none;
                }
            }
        }
    }
    .card-box:hover {
        .bar {
            visibility: visible;
        }
    }
}

.show-all-btn {
    // font-family: 'Gotu', sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
    p {
        text-align: center;
        button {
            font-size: 20px;
            @media (max-width: 600px) {
                font-size: 12px;
                padding: 5px 10px;
            }
            color: #fff;
            background-color: #28a745;
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
        }
    }
}