@import '_main';
@import '_navbar';

body {
  font-family: 'Open Sans', sans-serif;
}
.assessment_wrapper {
  background: #ebebeb;
  min-height: 85vh;
}
.blueDivider {
  padding: 13px 0 10px 0;
  padding-left: 20px;
  background-color: #15558d;
  font-family: 'Poppins', sans-serif;
  p {
    a {
      color: white;
      // cursor pointer not working
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .smallText {
    margin: auto;
    width: 90%;
    @media (max-width: 1410px) {
      width: 97%;
    }
    padding-bottom: 3px;
    p {
      font-size: 13px;
    }
  }
  .bigText {
    margin: auto;
    width: 90%;

    @media (max-width: 1410px) {
      width: 97%;
    }
    padding-bottom: 3px;

    p {
      font-size: 22px;
      font-weight: 700;
      @media (max-width: 550px) {
        font-size: 18px;
      }
    }
  }
  p {
    margin-bottom: 0px;
    color: white;
  }
}
.twoBigSectionFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;

  @media (max-width: 1320px) {
    width: 98%;
  }
  @media (max-width: 1100px) {
    flex-direction: column;
  }
  margin: 30px auto 0 auto;

  .eachBigSection {
    background: white;
    border-radius: 5px;

    &:first-child {
      width: 25%;
      padding: 20px 25px;
      margin-bottom: 15px;

      @media (max-width: 1100px) {
        width: 100%;
      }
      .ageRange {
        padding-top: 10px;
        padding-bottom: 20px;
        .ageRangeHeading {
          p {
            font-size: 20px;
            padding-bottom: 7px;
            margin-bottom: 0px;
            font-weight: 700;
          }
        }
        .ageRangeOptions {
          .custom-control {
            padding-bottom: 5px;
            color: rgb(68, 67, 67);
            input {
            }
            label {
            }
          }
        }
      }

      .nav-tests {
        a {
          cursor: pointer;
          &:hover {
            font-weight: 700;
            text-decoration: underline;
          }
        }
        padding-top: 0px;
        .nav-test-heading {
          p {
            font-size: 20px;
            padding-bottom: 7px;
            margin-bottom: 0px;
            font-weight: 700;
          }
        }
        .nav-test-all {
          padding: 5px;
          padding-right: 20px;
          padding-left: 25px;

          ul {
            li {
              list-style-type: disc;
              line-height: 1.8;
              a {
              }
            }
          }
        }
      }
    }

    &:last-child {
      width: 73%;
      @media (max-width: 1100px) {
        width: 100%;
      }
      padding: 20px 50px;
      margin-bottom: 15px;
      .bigHeading {
        text-align: center;
        padding-bottom: 10px;
        font-weight: 500;
        p {
          font-size: 2.5rem;
        }
      }

      .inputSection {
        width: 60%;
        @media (max-width: 1500px) {
          width: 75%;
        }
        @media (max-width: 1200px) {
          width: 90%;
        }

        @media (max-width: 900px) {
          width: 98%;
        }
        margin: auto;
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        padding: 25px;

        .submit-btn {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          margin-bottom: 15px;
          button {
            max-width: 200px;
            font-weight: 700;
            border: 2px solid #20c0f3;
            border-radius: 4px;
            display: block;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            background-color: #20c0f3;
            color: #fff;
          }
        }

        .card-label > label {
          background-color: #fff;
          color: #777676;
          display: inline-block;
          font-size: 13px;
          font-weight: 500;
          margin: 6px auto auto 8px;
          padding: 0 7px;
        }
        .card-label > input {
          background-color: #fff;
          border: 1px solid #dbdbdb;
          border-radius: 4px;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
          display: block;
          height: 50px;
          margin-top: -13px;
          padding: 5px 15px 0;
          transition: border-color 0.3s;
          width: 100%;
        }
        .infoBox {
          .infoBox_heading {
            p {
              font-size: 20px;
              font-weight: 700;
            }
          }
          .inSecFlxPrnt {
            display: flex;
            flex-direction: row;
            @media (max-width: 700px) {
              flex-direction: column;
            }

            .form-group,
            .slctpkr {
              width: 50%;

              @media (max-width: 700px) {
                width: 100%;
              }
              padding: 0px 10px 3px 0;
              label {
              }
              input {
              }
            }
          }
        }
      }
    }
  }
}
.bootstrap-select {
  .btn {
    font-size: 14px;
    padding: 10px;
    padding-left: 5px;
  }
  .btn-light {
    color: #212529;
    background-color: white;
    border-color: #dbdbdb;
  }
}
.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
  color: #212529;
  background-color: white;
  border-color: #dbdbdb;
}
